LOOP_INTERVAL=30000
YOUTUBE_KEY=sua api key do youtube
SPEECH_KEY=sua api key do google speech
PLAYLIST_ID=PLHE4HqjuUaC56aHNt4t4p4A075OSLKjyK
CLOUDANT_URL=sua url do cloudant
CLOUDANT_DB_NAME=buscacognitiva
GOOGLE_PROJECT_ID=nome do projeto no Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=.serviceaccountkey.json
CLOUD_BUCKET=buscacognitiva
DISCOVERY_USERNAME=seu usuário do Discovery
DISCOVERY_PASSWORD=senha do usuário do Discovery
DISCOVERY_COLLECTION=id da sua coleção no Discovery
DISCOVERY_ENVIRONMENT=id do ambiente no Discovery
