YOUTUBE_KEY=sua api key do youtube
DISCOVERY_USERNAME=seu usuário do Discovery
DISCOVERY_PASSWORD=senha do usuário do Discovery
DISCOVERY_COLLECTION=id da sua coleção no Discovery
DISCOVERY_ENVIRONMENT=id do ambiente no Discovery
